<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpartanFilms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Caesar Dressing;
            background-color: rgb(160, 0, 0);
            color: black;
        }

        header {
            background-color: grey;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        .banner {
            background-color: rgb(255, 68, 68);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .banner h2 {
            color: rgb(255, 255, 255);
            font-size: 1.8em;
        }

        .videos {
            background-color: rgb(0, 0, 0);
            padding: 20px;
        }

        .video-grid {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .video-grid iframe {
            border: none;
        }
    </style>
</head>

<body>
    <header>
        God Of Films
    </header>

    <section class="banner">
        <div>
            <h2>Apenas o melhor do Deus da Guerra!</h2>
            <p>#godofwar</p>
        </div>
        <iframe width="400" height="225" src="https://www.youtube.com/embed/aptAs57fIeQ?si=klkhupsCHbCZosda"
            title="Vídeo Principal" allowfullscreen></iframe>
    </section>

    <section class="videos">
        <h2>Recomendações extras sobre o Fantasma de Esparta</h2>
        <div class="video-grid">
            <iframe width="250" height="140" src="https://www.youtube.com/embed/Cjg62ldDo8U?si=ec4rRPEKmHj8zcu1"
                title="Vídeo 1"></iframe>
            <iframe width="250" height="140" src="https://www.youtube.com/embed/Qqhc6hFOp7o?si=w07N66lXfanaaokt"
                title="Vídeo 2"></iframe>
            <iframe width="250" height="140" src="https://www.youtube.com/embed/ZJE8_fpH02I?si=hwQNPApIqE2Is97A"
                title="Vídeo 3"></iframe>
            <iframe width="250" height="140" src="https://www.youtube.com/embed/pg7eVnXoRfk?si=8SeUcAZyfwpDffxZ"
                title="Vídeo 4"></iframe>
            <iframe width="250" height="140" src="https://www.youtube.com/embed/StJSlys4hJo?si=vJNW7Q76kdUyOI4s"
                title="Vídeo 5"></iframe>
        </div>
    </section>
</body>

</html>